{
  "name": "void-protection",
  "version": "1.0.0",
  "description": "Protect your data",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "protection",
    "encryption",
    "encrypt",
	"void"
  ],
  "repository": {
    "url": "https://github.com/JS-Void-Packages/void-protection",
    "type": "git"
  },
  "author": "Mrthomas20121",
  "license": "MIT",
  "dependencies": {
    "hashids": "^2.2.10"
  }
}
